<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序员为什么要写技术博客 - Levy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="levy" /><meta name="description" content="这个话题可谓是老生常谈了，不过我还是想把这件事拿出来，谈谈自己的一些感悟。 写博客有哪些好处呢？ 提高自己的思维逻辑 我觉得在与人交流或者沟通的时" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://change2hao.github.io/post/why-blog-as-an-developer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="程序员为什么要写技术博客" />
<meta property="og:description" content="这个话题可谓是老生常谈了，不过我还是想把这件事拿出来，谈谈自己的一些感悟。 写博客有哪些好处呢？ 提高自己的思维逻辑 我觉得在与人交流或者沟通的时" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://change2hao.github.io/post/why-blog-as-an-developer/" />
<meta property="article:published_time" content="2015-05-09T20:03:53&#43;08:00"/>
<meta property="article:modified_time" content="2015-05-09T20:03:53&#43;08:00"/>

<meta itemprop="name" content="程序员为什么要写技术博客">
<meta itemprop="description" content="这个话题可谓是老生常谈了，不过我还是想把这件事拿出来，谈谈自己的一些感悟。 写博客有哪些好处呢？ 提高自己的思维逻辑 我觉得在与人交流或者沟通的时">


<meta itemprop="datePublished" content="2015-05-09T20:03:53&#43;08:00" />
<meta itemprop="dateModified" content="2015-05-09T20:03:53&#43;08:00" />
<meta itemprop="wordCount" content="1234">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员为什么要写技术博客"/>
<meta name="twitter:description" content="这个话题可谓是老生常谈了，不过我还是想把这件事拿出来，谈谈自己的一些感悟。 写博客有哪些好处呢？ 提高自己的思维逻辑 我觉得在与人交流或者沟通的时"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Levy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Levy&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序员为什么要写技术博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-05-09 </span>
        
          <span class="more-meta"> 约 1234 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#写博客有哪些好处呢">写博客有哪些好处呢？</a>
<ul>
<li><a href="#提高自己的思维逻辑">提高自己的思维逻辑</a></li>
<li><a href="#加深对知识的理解">加深对知识的理解</a></li>
<li><a href="#技术分享与交流">技术分享与交流</a></li>
<li><a href="#记录自己的点滴成长">记录自己的点滴成长</a></li>
</ul></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>这个话题可谓是老生常谈了，不过我还是想把这件事拿出来，谈谈自己的一些感悟。</p>

<h3 id="写博客有哪些好处呢">写博客有哪些好处呢？</h3>

<h4 id="提高自己的思维逻辑">提高自己的思维逻辑</h4>

<p>我觉得在与人交流或者沟通的时候，思维逻辑一定要清晰，逻辑清晰了，才能表达清晰。那怎样才能做到逻辑清晰呢？简单来说就是少说废话，列成条目，突出重点。那写博客正好可以锻炼这几方面，针对第一点，我有一个很深的体会，就是博客在提交上去之前，我要反复进行删减，修改，因为我发现我就经常爱说废话，除此之外，要学会善用词汇，用什么词更恰当，能用一个词说清楚就不要用一个句子。针对第二点，写博客要列大纲，这样逻辑才会清晰，别人看的时候一看大纲就基本清楚你要讲些什么了。针对第三点，对自己想要重点表达的地方，笔墨要多一些，或者用加粗字体来强调一下。如果这几点都做到了，那你写的博客至少从<strong>宏观逻辑</strong>上来说不会有什么太大问题了。这样你博客写多了之后就会形成这种思维模式，在平时交流的时候也会是这种套路。</p>

<h4 id="加深对知识的理解">加深对知识的理解</h4>

<p>我们在学一些知识的过程中，如何界定自己对其是否真正理解了呢？ 有时候我们自以为理解了，但是一跟别人讲，却讲不出来，或者讲不明白。这说明你还没有理解，我认为只有把知识讲明白了才算理解了。而写技术博客正好是检验自己是不是对知识真正理解的一种有效途径。因为你只有真正理解了，你才能写的出来，我经常出现的情况是写着写着发现自己有些地方还不是太明白，赶紧再查一查，同时写博客也是一种激发自己深入思考的有效方式，你要把一篇博客发布到网上，接受众小伙伴们的检阅，你的内心肯定是渴望自己写的文章得到认可，这就会迫使自己对博客质量有比较高的要求，你会花很多时间来深入思考，发掘一些更内在的东西，这样会让你对知识理解的更深入。</p>

<h4 id="技术分享与交流">技术分享与交流</h4>

<p>我很喜欢 <a href="https://www.ted.com">TED</a> 的 slogan：Ideas worth spreading。想法就是要与人分享的，这样才能碰撞出火花。通过读者或者听众的反馈来完善你的想法，让你的想法更丰满，更缜密。通过写博客你可以把你对知识的理解分享给更多的人，你的这种分享会吸引一些专注技术的人，他们会提出疑问，给出建议，成为你的良师益友，从而形成一个圈子。</p>

<h4 id="记录自己的点滴成长">记录自己的点滴成长</h4>

<p>泰戈尔散文诗《Firefiles》里说过很有名的一句话：“I leave no trace of wings in the air, but I am glad I have had my flight.” 不过我觉得在现在这个时代，我们还是应该给自己的青春或者成长留下点什么，当时光飞逝，能够留在历史长河里的东西有哪些呢？那就是文字，思想。当我们渐渐老去的时候，看到自己每年都有几十篇博客文章，洋洋洒洒的陈列在自己的博客站点上，那将是一笔非常珍贵的精神财富。我们没事儿翻翻自己以前写的博客，看看某年某月都干了点啥，回忆一下当时自己的想法，那该是一件多么美好的事呀。</p>

<h3 id="后记">后记</h3>

<p>说来惭愧，我写博客的想法几年前就有了，也断断续续写了一些，但一直没有坚持下来，我今年开始下定决心要持续写博客，当然大部分应该都是关于技术方面的，偶尔会写一下自己的感悟或者读书笔记，算是自己给 2015 年定的一个目标吧。</p>

<blockquote>
<p>温馨提示: 留言板在科学上网环境下可见</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">levy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-05-09
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/gitlab-ci-tutorial-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">gitlab CI 搭建过程填坑指南</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/about-my-productivity-tool-in-macos/">
            <span class="next-text nav-default">生产力工具篇(MacOSX)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tiansblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lw_tian@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/change2hao" class="iconfont icon-github" title="github"></a>
  <a href="https://change2hao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">levy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40901416-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
