<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ubuntu14.04 搭建部署 turnserver - Levy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="levy" /><meta name="description" content="最近做 webrtc 视频通话的 app，需要搭建 turnserver 作为打洞服务器，整理了一下。 首先 turnserver 推荐 google 自家开源的，项目地址在 这里 turnserver 搭建在 Ubuntu14.04 服务器上，首先下载源码，解压" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://change2hao.github.io/post/deploy-turnserver-on-ubuntu14-04/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="ubuntu14.04 搭建部署 turnserver" />
<meta property="og:description" content="最近做 webrtc 视频通话的 app，需要搭建 turnserver 作为打洞服务器，整理了一下。 首先 turnserver 推荐 google 自家开源的，项目地址在 这里 turnserver 搭建在 Ubuntu14.04 服务器上，首先下载源码，解压" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://change2hao.github.io/post/deploy-turnserver-on-ubuntu14-04/" />
<meta property="article:published_time" content="2015-03-05T00:25:22&#43;08:00"/>
<meta property="article:modified_time" content="2015-03-05T00:25:22&#43;08:00"/>

<meta itemprop="name" content="ubuntu14.04 搭建部署 turnserver">
<meta itemprop="description" content="最近做 webrtc 视频通话的 app，需要搭建 turnserver 作为打洞服务器，整理了一下。 首先 turnserver 推荐 google 自家开源的，项目地址在 这里 turnserver 搭建在 Ubuntu14.04 服务器上，首先下载源码，解压">


<meta itemprop="datePublished" content="2015-03-05T00:25:22&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-05T00:25:22&#43;08:00" />
<meta itemprop="wordCount" content="699">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ubuntu14.04 搭建部署 turnserver"/>
<meta name="twitter:description" content="最近做 webrtc 视频通话的 app，需要搭建 turnserver 作为打洞服务器，整理了一下。 首先 turnserver 推荐 google 自家开源的，项目地址在 这里 turnserver 搭建在 Ubuntu14.04 服务器上，首先下载源码，解压"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Levy&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Levy&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ubuntu14.04 搭建部署 turnserver</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-05 </span>
        
          <span class="more-meta"> 约 699 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>最近做 webrtc 视频通话的 app，需要搭建 turnserver 作为打洞服务器，整理了一下。</p>

<p>首先 turnserver 推荐 google 自家开源的，项目地址在 <a href="https://code.google.com/p/rfc5766-turn-server/">这里</a></p>

<p>turnserver 搭建在 Ubuntu14.04 服务器上，首先下载源码，解压源码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget http://turnserver.open-sys.org/downloads/v3.2.5.4/turnserver-3.2.5.4-debian-wheezy-ubuntu-mint-x86-64bits.tar.gz
tar -zxvf turnserver-3.2.5.4-debian-wheezy-ubuntu-mint-x86-64bits.tar.gz</code></pre></td></tr></table>
</div>
</div>
<p>解压出来之后是一个 <code>rfc5766-turn-server_3.2.5.4-1_amd64.deb</code> 文件，于是网上查了一下 ubuntu 如何安装 deb 文件，执行如下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo dpkg -i rfc5766-turn-server_3.2.5.4-1_amd64.deb</code></pre></td></tr></table>
</div>
</div>
<p>结果报错：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Selecting previously unselected package rfc5766-turn-server.
<span class="o">(</span>Reading database ... <span class="m">388212</span> files and directories currently installed.<span class="o">)</span>
Unpacking rfc5766-turn-server <span class="o">(</span>from rfc5766-turn-server_3.2.2.7-1_amd64.deb<span class="o">)</span> ...
dpkg: dependency problems prevent configuration of rfc5766-turn-server:
 rfc5766-turn-server depends on libevent-core-2.0-5 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">2</span>.0.10-stable<span class="o">)</span><span class="p">;</span> however:
  Package libevent-core-2.0-5 is not installed.
 rfc5766-turn-server depends on libevent-extra-2.0-5 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">2</span>.0.10-stable<span class="o">)</span><span class="p">;</span> however:
  Package libevent-extra-2.0-5 is not installed.
 rfc5766-turn-server depends on libevent-openssl-2.0-5 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">2</span>.0.10-stable<span class="o">)</span><span class="p">;</span> however:
  Package libevent-openssl-2.0-5 is not installed.
 rfc5766-turn-server depends on libevent-pthreads-2.0-5 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">2</span>.0.10-stable<span class="o">)</span><span class="p">;</span> however:
  Package libevent-pthreads-2.0-5 is not installed.
 rfc5766-turn-server depends on libhiredis0.10 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">0</span>.10.1<span class="o">)</span><span class="p">;</span> however:
  Package libhiredis0.10 is not installed.
 rfc5766-turn-server depends on libmysqlclient18 <span class="o">(</span>&gt;<span class="o">=</span> <span class="m">5</span>.5.24+dfsg-1<span class="o">)</span><span class="p">;</span> however:
  Package libmysqlclient18 is not installed.
dpkg: error processing rfc5766-turn-server <span class="o">(</span>--install<span class="o">)</span>:
 dependency problems - leaving unconfigured
Processing triggers <span class="k">for</span> man-db ...
Processing triggers <span class="k">for</span> doc-base ...
Processing <span class="m">1</span> added doc-base file...
Processing triggers <span class="k">for</span> ureadahead ...
ureadahead will be reprofiled on next reboot
Errors were encountered <span class="k">while</span> processing:
 rfc5766-turn-server</code></pre></td></tr></table>
</div>
</div>
<p>根据提示信息，需要首先安装 libevent，不过这里找到一个更简便的方法，相关链接在 <a href="https://code.google.com/p/rfc5766-turn-server/issues/detail?id=103">这里</a>
根据 log 信息，发现一个好玩意儿：<code>gdebi-core</code> 来替代默认的 <code>dpkg</code> 好处是可以自动安装依赖库，省时省力。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo dpkg -r rfc5766-turn-server
sudo apt-get install gdebi-core
sudo gdebi rfc5766-turn-server_3.2.5.4-1_amd64.deb</code></pre></td></tr></table>
</div>
</div>
<p>检测是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">which turnserver</code></pre></td></tr></table>
</div>
</div>
<p>打印结果为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">/usr/bin/turnserver</code></pre></td></tr></table>
</div>
</div>
<p>接下来需要做些数据库相关设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">whereis turnuserdb.conf // 查找 turnuserdb.conf 文件路径</code></pre></td></tr></table>
</div>
</div>
<p>在文件里设置账户密码，格式为 account:password, 比如 1:1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo vi /etc/turnuserdb.conf</code></pre></td></tr></table>
</div>
</div>
<p>下面开始最后一步，按照官方说明：</p>

<p>Finally, for this relatively simple case that uses a system with a single Ethernet NIC and IP addres and no NAT firewall, start the TURN server with:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">&gt; turnserver -L &lt;public_ip_address&gt; -a -b turnuserdb.conf -f -r &lt;system_domain_name&gt;</code></pre></td></tr></table>
</div>
</div>
<p>Or, start it as a Linux daemon with:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">&gt; turnserver -L &lt;public_ip_address&gt; -o -a -b turnuserdb.conf -f -r &lt;system_domain_name&gt;</code></pre></td></tr></table>
</div>
</div>
<p>执行如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">turnserver -L <span class="m">104</span>.236.32.230 -o -a -b turnuserdb.conf -f -r tinytian
netstat -an<span class="p">|</span>grep <span class="m">3478</span></code></pre></td></tr></table>
</div>
</div>
<p>The TURN server should now be ready to use for media relay when ICE decides that it is needed for a WebRTC connection.</p>

<p>经测试，打洞没有问题，turnserver 部署成功，Enjoy~</p>

<p>相关链接：<a href="https://groups.google.com/forum/#!topic/easyrtc/ypjJ5Yu3wZM">https://groups.google.com/forum/#!topic/easyrtc/ypjJ5Yu3wZM</a></p>

<blockquote>
<p>温馨提示: 留言板在科学上网环境下可见</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">levy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-03-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/blog-sync-solution/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于博客同步的解决办法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'tiansblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lw_tian@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/change2hao" class="iconfont icon-github" title="github"></a>
  <a href="https://change2hao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2013 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">levy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40901416-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
